# TestASP

./: .gitignore  Readme.md  TestASP.API.sln  TestASP.sln
TestASP.API/: Program.cs  TestASP.API.csproj  TestDB.db  TestDB.db-shm  TestDB.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestASP.API/Configurations/: APIServiceConfig.cs  MappingConfig.cs  SwaggerConfig.cs
TestASP.API/Controllers/: AuthenticationController.cs  AuthenticationControllerV2.cs  DataTypeController.cs  ExceptionHandlerController.cs  ImagesController.cs  MyControllerBase.cs  QuestionnaireController.cs  TestController.cs  TokenController.cs  UserController.cs  UserQuestionnaireController.cs  WeatherForecastController.cs
TestASP.API/Extensions/: ControllerExtension.cs  DataUpdateExtensions.cs  MappingExtensions.cs  MessageHelper.cs  PropertyExpressionExntension.cs
TestASP.API/Helpers/: CustomModelBinder.cs  HasherHelper.cs  Host.cs  ImageHelper.cs  JsonExtensions.cs  Logger.cs  MessageHelper.cs  SnakeCasePropertyNamingPolicy.cs
TestASP.API/Migrations/: 20231124075118_InitialMigration.Designer.cs  20231124075118_InitialMigration.cs  20231124082119_SocialTables.Designer.cs  20231124082119_SocialTables.cs  20231205030511_UserDetails.Designer.cs  20231205030511_UserDetails.cs  20231211054005_Questionnaire.Designer.cs  20231211054005_Questionnaire.cs  20231211055940_QuestionnaireQuestionChoice_CheckConstraint.Designer.cs  20231211055940_QuestionnaireQuestionChoice_CheckConstraint.cs  20231212014826_Add_User_Role.Designer.cs  20231212014826_Add_User_Role.cs  20231212024644_Fix_QuestionSubQuestions_Question.Designer.cs  20231212024644_Fix_QuestionSubQuestions_Question.cs  20231213012632_Add_UserQuestionnaire_Table.Designer.cs  20231213012632_Add_UserQuestionnaire_Table.cs  20231214031711_Refactor_QuestionAnswerSubAnswer_Answer_AnswerId_Nullable.Designer.cs  20231214031711_Refactor_QuestionAnswerSubAnswer_Answer_AnswerId_Nullable.cs  20231215092911_Update_Questionnaire_Content_Nullable.Designer.cs  20231215092911_Update_Questionnaire_Content_Nullable.cs  TestDbContextModelSnapshot.cs
TestASP.API/Models/: BaseDto.cs  DataTypeDto.cs  ErrorViewModel.cs  Item.cs  PhoneNumber.cs  PublicProfile.cs  RestResponse.cs  Setting.cs  UserDto.cs  UserRoles.cs
TestASP.API/Properties/: launchSettings.json
TestASP.API/Services/: FirebaseStorageService.cs  ImageService.cs  JwtSerivceManager.cs  ValidationService.cs  WeatherForecastService.cs
TestASP.BlazorServer/: App.razor  Program.cs  TestASP.BlazorServer.csproj  _Imports.razor  appsettings.Development.json
TestASP.BlazorServer/Components/: AddQuestion.razor  ComponentBase.cs  FormCheck.razor  QuestionAnswer.razor  RadioButton.razor
TestASP.BlazorServer/Configurations/: AuthConfig.cs  MappingConfig.cs  ServiceConfig.cs
TestASP.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestASP.BlazorServer/Extensions/: LoggerExtension.cs  MappingExtensions.cs
TestASP.BlazorServer/IServices/: IAuthService.cs  IBaseApiService.cs  ICRUDBaseApiService.cs  IQuestionnaireService.cs  IUserService.cs  IWeatherForecastService.cs
TestASP.BlazorServer/Models/: ApiRequest.cs  ApiResult.cs  BootStrapQuestionnaireQuestionsResponseDto.cs  UserSignupRequest.cs
TestASP.BlazorServer/Pages/: AuthorizedPage.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TestASP.BlazorServer/Properties/: launchSettings.json
TestASP.BlazorServer/Services/: AuthService.cs  BaseApiService.cs  CRUDBaseApiService.cs  QuestionnaireService.cs  UserService.cs  WeatherForecastService.cs
TestASP.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
TestASP.Common/: TestASP.Common.csproj
TestASP.Common/Extensions/: DataCollectionExtension.cs  EnumExtension.cs  LoggerExtensions.cs  PropertyExpressionExntension.cs  StringExtension.cs  ValidationResultExtension.cs
TestASP.Common/Helpers/: BootstrapValidationClassProvider.cs  FormatValidator.cs  RandomizerHelper.cs  SaltHasher.cs  SimpleEncryption.cs
TestASP.Common/Utilities/: ApiEndpoints.cs
TestASP.Core/: TestASP.Core.csproj
TestASP.Core/IRepository/: IBaseRepository.cs  IImageFileRepository.cs  IQuestionnaireRepository.cs  IUserQuestionnaireRepository.cs  IUserRepository.cs
TestASP.Core/IService/: IDataValidationService.cs  IFirebaseStorageService.cs  IJwtSerivceManager.cs  IPopupService.cs
TestASP.Data/: ApplicationUser.cs  AuditLog.cs  BaseData.cs  BaseQuestionnaireAnswer.cs  BaseQuestionnaireQuestion.cs  DataType.cs  ImageFile.cs  Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireQuestion.cs  QuestionnaireQuestionChoice.cs  QuestionnaireSubQuestion.cs  TestASP.Data.csproj  User.cs  WeatherForecast.cs
TestASP.Data/ChurchTools/: Song.cs  SongList.cs
TestASP.Data/Enums/: AnswerType.cs  AuditType.cs  GenderEnum.cs
TestASP.Data/Questionnaires/: Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireQuestion.cs  QuestionnaireQuestionChoice.cs  QuestionnaireSubAnswer.cs  QuestionnaireSubQuestion.cs  UserQuestionnaire.cs
TestASP.Domain/: TestASP.Domain.csproj
TestASP.Domain/Configurations/: DatabaseConfig.cs  ServiceConfig.cs
TestASP.Domain/Contexts/: TestDbContext.cs
TestASP.Domain/Repository/: BaseRepository.cs  ImageFileRepository.cs  QuestionnaireRepository.cs  UserQuestionnaireRepository.cs  UserRepository.cs
TestASP.Domain/Services/: DataValidationService.cs
TestASP.Model/: BaseDto.cs  DataTypeDto.cs  ErrorViewModel.cs  Item.cs  PhoneNumber.cs  PublicProfile.cs  RestResponse.cs  ResultBase.cs  TestASP.Model.csproj  UserDto.cs  UserRoles.cs
TestASP.Model/ChurchSongs/: Song.cs
TestASP.Model/Helpers/: EqualToValidationAttribute.cs  RequiredMembersAttribute.cs
TestASP.Model/Questionnaires/: BaseAnswerRequestDto.cs  BaseQuestionAnswerResponseDto.cs  BaseQuestionResponseDto.cs  QuestionAnswerRequestsDto.cs  QuestionAnswerResponseDto.cs  QuestionAnswerSubQuestionAnswerResponseDto.cs  (+6 more)
TestASP.Web/: Program.cs  TestASP.Web.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
(+123 files in other folders)
